<html>
<body>
<table>
  <tr><td>热点调查</td></tr>
  <tr><td><table>
    <tr><td>2015年初您最喜爱看以下哪部电视剧？</td></tr>
    <form method="post">
    <input type="radio" name="q-498" value="2749">《何以笙箫默》<br>
    <input type="radio" name="q-498" value="2750">《武媚娘传奇》<br>
    <input type="radio" name="q-498" value="2751">《锦绣缘华丽冒险》<br>
    <input type="radio" name="q-498" value="2752">《平凡的世界》
    <input type="radio" name="q-498" value="2753">《长大》<br>
    <input type="submit" value="提交">
      <input type="button" name="viewresult" value="查看">
  </table>
  </tr>
  







</table>
</body>
</html>
